<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Eksterjero Elementai</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/exterior.css">
</head>
<body>
<div id="navigation"></div><!-- Nav exported from separate html file -->
<div class="container-fluid cover-img" id="exterior_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Eksterjero Elementai</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="exterior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Fasadui skirtų apvadų ir kitų elementų paskirtis – pastatų puošyba. Kadangi gaminiai nėra
                            sunkūs, jie gali būti naudojami tiek mūro pastatams, tiek cementiniu mišinių armuotiems
                            akmens vatos arba putų polistirolio pastatų fasadams.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="docs/Decoratus_exterior.pdf" target="_blank" class="btn btn-block text-uppercase transition-four">Katalogas</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="docs/Fasadinių_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Kainoraštis</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Sudėtis ir Savybės</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gaminiams naudojamas putų polistireno (polimero, sudaryto iš stireno monomerų – formulė
                                (C8H8)n) gaminys, kurio kietumas nuo ESP100 iki ESP300, priklausomai nuo eksploatavimo
                                paskirties.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Putų polistireno gaminys yra padengiamas dvigubo armavimo smulkiagrūdžiu cementiniu
                                mišiniu, kurio storis nuo 5 mm iki 10 mm (atskirais atvejais ir daugiau).
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Dvigubą armavimą sudaro – stiklo pluošto armavimo tinklas bei pačiame mišinyje esantis
                                įvairios tekstilės pluoštas.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gaminiai atsparūs ultravioletiniams saulės spinduliams.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gaminiai sumontuojami be matomų siūlių!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<div id="footer"></div><!-- Footer exported from separate html file -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>