<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Gipso Lipdiniai</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/interior.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation"></div>
<div class="container-fluid cover-img" id="interior_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Gipso Lipdiniai</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="interior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Nuo seno, dėl savo ilgaamžiškumo, skulptūrinio gipso lipdiniai, buvo naudojami kuriant
                            pastatų
                            interjerą. Jie suteikdavo statiniams puošnumo ir prabangumo ar net perteikdavo tai epochai
                            būdingus
                            bruožus. Sujungus meną ir technologijas, šiais laikais gipso lipdiniai tapo prieinami
                            kiekvienam bei
                            yra naudojami kuriant tiek klasikinį, tiek modernų pastato interjerą.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="docs/Decoratus_interior.pdf" target="_blank" class="btn btn-block text-uppercase transition-four">Katalogas</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="docs/Gipso_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Kainoraštis</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Sudėtis ir Savybės</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Skulptūrinis gipsas yra bekvapis.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gaminys beveik nekeičia savo apimties, nes džiūdamas plečiasi tik iki 1% savo tūrio.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gipso tankis yra 2,2-2,4 g/cm3.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                ISO standartas -  gaminys gali būti priskiriamas II, III arba IV atsparumo klasei, priklausomai
                                nuo liejamos detalės paskirties.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gaminiams naudojamas 13, 16 ir 18 markės gipsas bei skirtingų rūšių armatūra nuo organinės iki
                                sintetinės ar metalinės, priklausomai nuo gaminių formų ir dydžių.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<!-- Footer exported from separate html file -->
<div id="footer"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>