<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Montavimas</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/installation.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation"></div>

<div class="container-fluid" id="installation_info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Montavimas</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="info-container">
                    <h3 class="zapfino">Interjeras</h3>
                    <h4 class="text-uppercase">Paruošimas ir klijavimas</h4>
                    <p>
                        Gipso lipdiniai gali būti klijuojami skirtingais klijais: cementiniais (pvz. plytelių klijais),
                        gipsiniais specialiais arba universaliais (pvz. Perlfix), sintetiniais (pvz. „skystomis
                        vinimis“).
                        Klijuojamą detalę rekomenduojama kartu su klijais pritvirtinti ir medvaržčiais arba mūrvinėmis,
                        kad
                        gaminys, kol klijai neišdžiuvę, nuo svorio nepaslinktų.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Gruntavimas ir dažymas</h4>
                    <p>
                        Detales iš skulptūrinio gipso, prieš tai nugruntavus, galima dažyti įvairiausiais dažais: nitro,
                        alkidiniais, aliejiniais, vandeniniais ir kt. Gipso lipdinius, dėl įvairaus jų rašto,
                        patogiausia
                        dažyti purškiant arba teptuku, išskirtiniais atvejais voleliu. Patartina dažyti jau sumontuotus
                        su
                        užglaistytomis siūlėmis apvadus.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="info-container">
                    <h3 class="zapfino">Eksterjeras</h3>
                    <h4 class="text-uppercase">Paruošimas ir klijavimas</h4>
                    <p>
                        Rekomenduojame fasadinius apvadus, kurių standartinis ilgis yra 2 m, pagal reikiamus ilgius
                        pjauti
                        betonui skirtu diskiniu pjūklu, o klijuoti – putų polistirenui skirtais cementiniais klijais,
                        kurie
                        naudojami pastatų šiltinimo sistemose arba poliuretaniniais klijais (pvz. Cerasit CT10).
                    </p>
                    <p>
                        <span class="text-uppercase">Dėmėsio:</span>
                        Jungiant apvadus rekomenduojame naudoti armavimo tinklo juostą.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Gruntavimas ir dažymas</h4>
                    <p>
                        Fasadiniai apvadai cementiniu paviršiumi parduodami negruntuoti, tuo tikslu, kad būtų lengviau
                        paslėpti sujungimų siūles. Sumontavus, visas gaminys vientisai gruntuojamas visais fasadui
                        skirtais
                        giluminiais gruntais. Po gruntavimo gaminys gali būti dažomas atmosferos poveikiui atspariais
                        vandeniniais, aliejiniais ar epoksidiniais dažais. Norint išgauti grubesnį gaminio paviršių,
                        prieš
                        dažymą galimą papildomai gruntuoti kvarciniu gruntu arba dažyti struktūriniais dažais.
                        Fasadiniai
                        apvadai gali būti dengiami ir struktūriniu tinku. Tam tikslui geriau naudoti specialų purškimo
                        aparatą.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer exported from separate html file -->
<div id="footer"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>