<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Контакты</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/contacts.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_ru"></div>
<div class="container-fluid cover-img" id="contact_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="russkopis">Контакты</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Contacts content start -->
<div class="container-fluid" id="contact_content">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">При заказе продукта обратите внимание:</h4>
                        <p>
                            Размеры готовых изделий могут незначительно отличаться от размеров указанных в каталоге (до
                            +/- 5 мм). Желаемые размеры изготовленных изделий просим указать при оформлении заказа.
                        </p>
                        <p>
                            Большинство изделий могут быть выгнуты до желаемого / нужного диаметра, за исключением тех,
                            что обозначены буквой “R”.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Нет желаемой детали?</h4>
                        <p>
                            Возможно индивидуальное производство изделий разных форм и размеров, неуказанных в каталоге.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-10 col-centered">
                        <a href="mailto:info@decoratus.lt" class="btn btn-block text-uppercase transition-four">Свяжитесь с Нами</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <h5 class="text-uppercase">Контакты</h5>
                        <ul>
                            <li>Шяуляй, Литва</li>
                            <li>Тел.: +370 687 35743</li>
                            <li>Тел.: +370 640 71000</li>
                            <li>info@decoratus.lt</li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <h5 class="text-uppercase">Рабочее Время</h5>
                        <span>I-V 08:00 - 17:00 </span>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-xs-12"></div>
        </div>
    </div>
</div>
<!-- Contacts content finish -->

<!-- Footer exported from separate html file -->
<div id="footer_ru"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>