<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Элементы Декора</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/decor_elements.css">
</head>
<body>
<div id="navigation_ru"></div><!-- Nav exported from separate html file -->
<div class="container-fluid cover-img" id="decor_elements_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="russkopis">Элементы Декора</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="decor_elements_content">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-xs-12"></div>
            <div class="col-sm-7 col-xs-12 content-text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            «Декорaтyc» выполняет самые различные работы по декорированию интерьера и экстерьера, а
                            также по настенной росписи. На предприятии работают профессиональные декораторы и художники,
                            решившие объединить свои способности, опыт и потенциал для выполнения больших по объёму,
                            сложности и технике проектов, вследствие чего их услугами пользуются стремящиеся к созданию
                            оригинального интерьера, а также экстерьера архитекторы, дизайнеры, частные лица, литовские
                            и иностранные предприятия.
                            <br>
                            <br>
                            <b>Мы производим различный ассортимент предметов декора.</b> Для получения более подробной
                            информации, <a href="mailto:info@decoratus.lt" class="transition-four">свяжитесь с нами</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<div id="footer_ru"></div><!-- Footer exported from separate html file -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>