<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Элементы Экстерьера</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/exterior.css">
</head>
<body>
<div id="navigation_ru"></div><!-- Nav exported from separate html file -->
<div class="container-fluid cover-img" id="exterior_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="russkopis">Элементы Экстерьера</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="exterior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12 rus-version"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Назначение фасадных и других элементов - украшение здания. Из-за относительной легкости
                            изделия могут быть использованы для украшении как и каменных построек, так и для фасадов
                            изготовленных из каменной ваты или вспененного полистирола для армированных цементных
                            смесей.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Decoratus_exterior.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Каталог</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Fasadinių_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Расценки</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Состав и Свойства</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Для изготовления изделий используется пенополистирол (полимер, состоящий из мономеров
                                стирола - формула (C8H8)n), твердость которого от ESP100 до ESP300. Точная твердость
                                определяется при производстве в зависимости от назначенного использования продукции.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Пенополистирольный продукт покрыт (double reinforcement) мелкозернистым цементным
                                раствором, который армирован двойным слоем, и толщиной от 5 до 10 мм (в отдельных
                                случаях и более).
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Двойная арматура состоит из сети армирования стекловолокном и различных текстильных
                                волокон в смеси.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Устойчив к ультрафиолетовым лучам.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Монтируется без видимых швов!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<div id="footer_ru"></div><!-- Footer exported from separate html file -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>