<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Гипсовая Лепнина</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/interior.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_ru"></div>
<div class="container-fluid cover-img" id="interior_cover"><!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="russkopis">Гипсовая Лепнина</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="interior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12 rus-version"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            С давних времен, благодаря своей долговечности, скульптурная гипсовая лепнина использовалась
                            в создание интерьеров различных зданий. Лепные узоры, использовавшиеся в украшении
                            интерьера, всегда не только свидетельствовали о роскоши и великолепии архитектурных
                            построек, но так же передавали определенные черты эпохи, во время которой были созданные
                            определенные изделия. В наши дни, благодаря объединению современных технологий и искусства,
                            гипсовая лепнина стала доступна для всех и используется для создание как классического, так
                            и современного интерьера зданий.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Decoratus_interior.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Каталог</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Gipso_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Расценки</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Состав и Свойства</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Скульптурный гипс не имеет запаха.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Гипсовые изделия сохраняют форму и внешний вид, поскольку при просушке обьем изделий
                                изменяется только до 1%.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Плотность гипса составляет 2,2-2,4 г/см3.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Стандарт “ISO” - продукт может быть классифицирован как класс II, III или IV по шкале
                                сопротивления в зависимости от типа литья.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Изделия изготавливаются из гипсовых марок 13, 16 и 18 и различных типов армирования, от
                                органических до синтетических или металлических, в зависимости от формы и размера
                                изделий.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<!-- Footer exported from separate html file -->
<div id="footer_ru"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>