<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Усадьба "Ильзенберг"</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- LightBox CSS -->
    <link rel="stylesheet" href="../css/lightbox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/project_gallery.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_ru"></div>
<!-- Single Gallery Content start -->
<div class="container-fluid gallery-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="gallery-name">
                    <h3 class="russkopis">Усадьба "Ильзенберг"</h3>
                    <span>Juodupės seniūnija, Lithuania</span>
                </div>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_53.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_53_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_1.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_1_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_2.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_2_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_3.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_3_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_4.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_4_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_5.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_5_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_6.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_6_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_7.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_7_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_8.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_8_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_9.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_9_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_10.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_10_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_16.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_16_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_17.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_17_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_18.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_18_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_11.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_11_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_19.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_19_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_12.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_12_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_13.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_13_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_14.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_14_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_15.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_15_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_20.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_20_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_21.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_21_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_22.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_22_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_23.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_23_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_24.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_24_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_25.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_25_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_26.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_26_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_27.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_27_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_28.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_28_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_29.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_29_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_30.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_30_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_32.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_32_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_33.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_33_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_34.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_34_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_31.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_31_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_35.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_35_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_36.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_36_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_37.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_37_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_38.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_38_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_39.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_39_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_40.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_40_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_41.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_41_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_42.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_42_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_43.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_43_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_44.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_44_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_45.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_45_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_46.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_46_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_47.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_47_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_48.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_48_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_51.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_51_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_52.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_52_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_50.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_50_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_49.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_49_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_54.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_54_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_55.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_55_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_56.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_56_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_57.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_57_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_58.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_58_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_59.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_59_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_60.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_60_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_61.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_61_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_62.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_62_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_63.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг'">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_63_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/ilzinbergo_dvaras/gallery/Photo_64.jpg" data-lightbox="mygallery" data-title="Усадьба 'Ильзенберг's">
                    <img src="../img/ilzinbergo_dvaras/gallery/square/Photo_64_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <a href="gallery" class="btn btn-gallery-back text-uppercase">
                    <i class="fas fa-angle-left"></i>Вернуться в Галерию
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer exported from separate html file -->
<div id="footer_ru"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!-- LightBox JS -->
<script src="../js/lightbox-plus-jquery.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/lightbox_change.js"></script>
</body>
</html>