<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Декоратус</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_ru"></div>
<!-- Cover section start -->
<div class="container-fluid cover-img" id="home_cover">
    <div class="container">
        <div id="cover_text" class="transition-four">
            <p class="russkopis">Классика есть Классика</p>
            <br>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Section "Our Products" start -->
<div class="container-fluid fadein-box-section" id="our_products">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Наша продукция</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="product text-center" id="fadein_box_one">
                    <div class="product-title centered">
                        <a href="gypsum_molding">
                            <h4 class="text-uppercase transition-three">Гипсовая Лепнина</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="product text-center" id="fadein_box_two">
                    <div class="product-title centered">
                        <a href="exterior_elements">
                            <h4 class="text-uppercase transition-three">Элементы Экстерьера</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="product text-center" id="fadein_box_three">
                    <div class="product-title centered">
                        <a href="decorative_finish">
                            <h4 class="text-uppercase transition-three">Декоративная Отделка</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="product text-center" id="fadein_box_four">
                    <div class="product-title centered">
                        <a href="decorative_elements">
                            <h4 class="text-uppercase transition-three">Элементы Декора</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Section "Our Products" finish -->
<!-- Section "About Us" start -->
<div class="container-fluid" id="about_us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">О Нас</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="vertical-line transition-four"></div>
                <div class="about_text">
                    <p>
                        «Декорaтyc» выполняет самые различные работы по декорированию интерьера и экстерьера, а также по
                        настенной росписи. На предприятии работают профессиональные декораторы и художники, решившие
                        объединить свои способности, опыт и потенциал для выполнения больших по объёму, сложности и
                        технике проектов, вследствие чего их услугами пользуются стремящиеся к созданию оригинального
                        интерьера, а также экстерьера архитекторы, дизайнеры, частные лица, литовские и иностранные
                        предприятия.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <img class="img-responsive" src="../img/pliateriu_rumai/EL5_0342-Edit.jpg">
            </div>
        </div>
    </div>
</div>
<!-- Section "About Us" finish -->
<!-- Section "Our Works" start -->
<div class="container-fluid" id="our_works">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Наши Работы</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_1_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_27_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_23_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_9_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_20_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_2_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_18_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs12">
                <a href="gallery">
                    <img src="../img/home_gallery_grid/Photo_10_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 col-centered transition-four">
                <a href="gallery" class="btn btn-block text-uppercase">Галерия</a>
            </div>
        </div>
    </div>
</div>
<!-- Section "Our Works" finish -->
<!-- Section "Contact Us" start -->
<div class="container-fluid" id="contact_us">
    <div class="filter-dark"></div>
    <div class="container">
        <div class="block-content centered">
            <div class="row">
                <span class="russkopis">Ваши мечты воплотим в реальность</span>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6 col-centered transition-four">
                    <a href="contacts" class="btn btn-block text-uppercase">Свяжитесь с Нами</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Section "Contact Us" finish -->
<!-- Footer exported from separate html file -->
<div id="footer_ru"></div>


<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>