<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Монтаж</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/installation.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_ru"></div>

<div class="container-fluid" id="installation_info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Монтаж</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="info-container rus-version">
                    <h3 class="russkopis">Интерьер</h3>
                    <h4 class="text-uppercase">Подготовка поверхности и крепление:</h4>
                    <p>
                        Гипсовые молдинги крепятся различными видами клея: цементным (например, плиточный клей), на
                        основе гипса или универсальным (например, Perlfix), а так же синтетическим клеями (например,
                        “жидкие гвозди”). Для избежания сдвига детали под воздействием своего веса при процессе
                        высыхания клея, рекомендуется дополнительная фиксация с использованием шурупов и винтов.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Грунтовка и покраска:</h4>
                    <p>
                        После предварительной грунтовки, детали из скульптурного гипса можно окрашивать различными
                        красками: нитро, водными, алкидными, масляными и т.д. Гипсовую лепнину, из-за неравномерной
                        узорчатой поверхности, удобнее всего окрашивать методом распыления или вручную кистью, в
                        исключительных случаях валиком. Лепнину красить рекомендуется после монтажа и затирки швов.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="info-container rus-version">
                    <h3 class="russkopis">Экстерьер</h3>
                    <h4 class="text-uppercase">Подготовка поверхности и крепление:</h4>
                    <p>
                        Мы рекомендуем фасадные молдинги, стандартная длина которых 2 метра, укорачивать до желаемой
                        длины циркулярной пилой, предназначенной для резки бетона. Далее молдинги советуем сажать на
                        цементный клей, предназначенный для работы с пенополистиролом и используемый для
                        теплоизоляционных системах, либо на полиуретановый клей (например, Cerasit CT10).
                    </p>
                    <p>
                        <span class="text-uppercase">Внимание:</span>
                        При соединение нескольких частей лепнины, рекомендуется использование армированой сетки.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Грунтовка и покраска:</h4>
                    <p>
                        Фасадная лепнина с цементовой поверхностью продается без предварительной
                        прогрунтовкой, с целью более легкой маскировки стыка швов при дальнейшем монтаже. После полной
                        установки, всю лепнину грунтуют глубинным грунтом. После грунтовки изделия могут быть
                        окрашены водными, масляными или эпоксидными красками (эмаль), которые не подвергаются
                        атмосферному воздействию. При желании возможно достижение эффекта шероховатой поверхности
                        лепнины. Для этого необходимы дополнительная грунтовка кварцевым грунтом или окрашивание
                        структурными красками. Лепнина так же может быть покрыта структурной штукатуркой. Для этой цели
                        рекомендуется использование специального распылительного аппарата.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer exported from separate html file -->
<div id="footer_ru"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>