<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Decorative Finish</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/decor_finish.css">
</head>
<body>
<div id="navigation_eng"></div><!-- Nav exported from separate html file -->
<div class="container-fluid cover-img" id="decor_finish_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Decorative Finish</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="decor_finish_content">
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="content-text">
                <p>
                    „Decoratus“ makes the most assorted interior and exterior decoration and mural painting
                    works. In this company works professional decorators and painters, who have decided to
                    consolidate their capabilities, experience and power, in order to perform the most
                    difficult, large scope works, which require supreme thoroughness. Therefore our services are
                    applicable to the architects, who want to make an exclusive interior and exterior design,
                    designers, private clients and companies from Lithuania and other countries.
                    <br>
                    <br>
                    <b>We provide decorative finishing and wall painting works.</b> <a
                        href="mailto:info@decoratus.lt" class="transition-four">Contacts us</a> for more information.
                </p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12 block-hide-phone">
                <img src="../img/background/dek_apdaila_photo.jpg" class="img-responsive">
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<div id="footer_eng"></div><!-- Footer exported from separate html file -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>