<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Exterior Elements</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/exterior.css">
</head>
<body>
<div id="navigation_eng"></div><!-- Nav exported from separate html file -->
<div class="container-fluid cover-img" id="exterior_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Exterior Elements</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="exterior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            The purpose of the facade and other exterior elements is external decoration of the
                            building. Due to their relative lightness, our products can be used to decorate both stone
                            buildings as well as facades made of stone wool or foam polystyrene for reinforced cement
                            mixtures.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Decoratus_exterior.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Catalogue</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Fasadinių_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Price List</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Properties and Chemical Composition</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Our products are manufactured using polystyrene foam (polymer consisting of styrene
                                monomers - formula (C8H8) n), the hardness of which ranges between ESP100 and ESP300,
                                depending on the intended use.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Our polystyrene foam products are coated with double-reinforced fine-grained cement
                                mortar, with a thickness between 5mm to 10mm (with greater thickness possible for
                                special applications).
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Double reinforcement consists of a glass fiber reinforcement mesh and a variety of
                                textile fibers mixed mixed into the mortar.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Moldings are resistant to ultraviolet rays.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Moldings are installed with no visible seams!
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<div id="footer_eng"></div><!-- Footer exported from separate html file -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>