<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Gallery</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_eng"></div>

<!-- Cover section start -->
<!--
<div class="container-fluid cover-img" id="gallery_cover">
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Galerija</p>
        </div>
    </div>
</div>
-->
<!-- Cover section finish -->
<div class="container-fluid fadein-box-section" id="gallery_nav">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-centered">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-uppercase">
                        <div class="transition-four">
                            <a href="#gypsum_molding_projects">Gypsum Molding</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-uppercase">
                        <div class="transition-four">
                            <a href="#exterior_elements_projects">Exterior Elements</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-uppercase">
                        <div class="transition-four">
                            <a href="#decorative_finish_projects">Decorative Interior Finish</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-uppercase">
                        <div class="transition-four">
                            <a href="#decorative_finish_projects">Decorative Elements</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Button scroll up to gallery nav options -->
<div class="container-fluid" id="back_to_top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a href="#gallery_nav">
                    <i class="fas fa-angle-up"></i></i>
                </a>
            </div>
        </div>
    </div>
</div>


<!-- Gallery interior projects start -->
<div class="container-fluid" id="gypsum_molding_projects">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Gypsum Molding</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="ilzenberg_manor">
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-centered">
                            <div class="album-title centered">
                                <h3 class="zapfino">Ilzenberg Manor</h3>
                                <span class="address-overlay">Juodupės seniūnija, Lithuania</span>
                                <div class="album-title-line">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="villa_seelach">
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-centered">
                            <div class="album-title centered">
                                <h3 class="zapfino">Villa Seelach</h3>
                                <span>Baden Baden, Germany</span>
                                <div class="album-title-line">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- Gallery interior projects finish -->
<!-- Gallery exterior projects start -->
<div class="container-fluid" id="exterior_elements_projects">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Exterior Elements</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="hotel_pacai">
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-centered">
                            <div class="album-title centered">
                                <h3 class="zapfino">Hotel Pacai</h3>
                                <span>Vilnius, Lithuania</span>
                                <div class="album-title-line">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="plater_manor">
                <div class="col-md-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-centered">
                            <div class="album-title centered">
                                <h3 class="zapfino">Manor of Plater</h3>
                                <span>Vilnius, Lithuania</span>
                                <div class="album-title-line">
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- Gallery exterior projects finish -->
<!-- Decor finish projects start -->
<div class="container-fluid" id="decorative_finish_projects">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Decorative Interior Finish & Decorative Elements</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-centered" id="to-be-added">
                <p class="text-centered">
                    More photos will be added to the library soon.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Decor finish projects finish -->
<!-- Decor elements projects start -->
<!--
<div class="container-fluid" id="decor_elements_projects">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Decorative Elements</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Decor elements projects finish -->
<!-- Footer exported from separate html file -->
<div id="footer_eng"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>