<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Gypsum Molding</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/interior.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_eng"></div>
<div class="container-fluid cover-img" id="interior_cover"> <!-- Cover section start -->
    <div class="container">
        <div id="cover_text">
            <p class="zapfino">Gypsum Molding</p>
        </div>
    </div>
</div> <!-- Cover section finish -->
<!-- Product Section start -->
<div class="container-fluid" id="interior_content">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12"></div>
            <div class="col-md-7 col-xs-12" id="contact_text">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Since ancient times, thanks to its longevity, gypsum plaster fretwork was used to decorate
                            building interiors. Not only did it give a sense of grandeur and opulence, but was even used
                            as a means to convey the characteristic traits of an epoch. Today, thanks to the combination
                            of art and technology, plaster fretwork has become accessible to everyone and is used to
                            create both classical and modern interior design.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Decoratus_interior.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Catalogue</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-10">
                        <a href="../docs/Gipso_lipdinių_kainoraštis.pdf" target="_blank"
                           class="btn btn-block text-uppercase transition-four">Price List</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-uppercase">Properties and Chemical Composition</h4>
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gypsum plaster has no smell.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gypsum plaster products almost perfectly maintain their shape and size, as the drying
                                process expands it by no more than 1% of its volume.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Gypsum plaster density is 2,2-2,4 g/cm3.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                ISO standard - product may be classified as resistance class II, III or IV depending on
                                the type of casting.
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                Products are made from plaster grades 13, 16 and 18 and with different types of
                                reinforcement from organic to synthetic or metal depending on the shape and size of the
                                products.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Product Section finish -->
<!-- Footer exported from separate html file -->
<div id="footer_eng"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>