<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Hotel Pacai</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- LightBox CSS -->
    <link rel="stylesheet" href="../css/lightbox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/project_gallery.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_eng"></div>
<!-- Single Gallery Content start -->
<div class="container-fluid gallery-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="gallery-name">
                    <h3 class="zapfino">Hotel Pacai</h3>
                    <span>Vilnius, Lithuania</span>
                </div>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_1.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_1_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_2.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_2_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_3.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_3_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_4.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_4_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_5.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_5_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_6.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_6_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_7.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_7_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_8.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_8_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_9.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_9_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_10.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_10_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_11.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_11_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_12.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_12_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_14.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_14_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_15.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_15_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_16.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_16_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_17.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_17_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row gallery-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_18.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_18_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_19.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_19_square.jpg" class="img-responsive">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="../img/pacu_rumai/gallery/Photo_20.jpg" data-lightbox="mygallery" data-title="Hotel Pacai">
                    <img src="../img/pacu_rumai/gallery/Photo_20_square.jpg" class="img-responsive">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="gallery" class="btn btn-gallery-back text-uppercase">
                    <i class="fas fa-angle-left"></i>Return to Gallery
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer exported from separate html file -->
<div id="footer_eng"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!-- LightBox JS -->
<script src="../js/lightbox-plus-jquery.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/lightbox_change.js"></script>
</body>
</html>