<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135014515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135014515-1');
    </script>
    <title>Installation</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Material Plugin -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/installation.css">
</head>
<body>
<!-- Nav exported from separate html file -->
<div id="navigation_eng"></div>

<div class="container-fluid" id="installation_info">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="animate-header-underline">
                    <h3 class="text-center text-uppercase">Installation</h3>
                    <div class="fill-outline">
                        <div class="line-fill transition-four"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="info-container">
                    <h3 class="zapfino">Interior</h3>
                    <h4 class="text-uppercase">Surface preparation and item installation</h4>
                    <p>
                        Plaster moldings can be attached using various adhesives: cement adhesive (eg. tile adhesive),
                        gypsum or universal adhesive (eg. Perlfix), synthetic adhesive (eg. Liquid Nails). In order to
                        avoid the item shifting under its own weight while the adhesive sets, we recommend fixing the
                        item in place using screws or bolts.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Priming and paint application</h4>
                    <p>
                        After priming, gypsum plaster items can be painted with a variety of paint types: nitro, alkyd,
                        oil, aqueous, etc. Plaster moldings, due to their uneven carved surface, can most conveniently
                        be painted using spray or brush; in exceptional cases - a roller. It is advisable to paint the
                        edges after the item is mounted with the seams are grouted.
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="info-container">
                    <h3 class="zapfino">Exterior</h3>
                    <h4 class="text-uppercase">Surface preparation and item installation</h4>
                    <p>
                        We recommend cutting facade mouldings, the standard length of which is 2m, to the required
                        length using a concrete-cutting circular saw. For effective adhesion we recommend using cement
                        adhesives designed for polystyrene, which are typically used in building insulation systems, or
                        special polyurethane adhesives (eg. Cerasit CT10).
                    </p>
                    <p>
                        <span class="text-uppercase">Attention:</span>
                        When connecting several decorative elements, we recommend using reinforcement mesh.
                    </p>
                    <br>
                    <h4 class="text-uppercase">Priming and paint application</h4>
                    <p>
                        Facade fretwork with a cement surface is sold unprimed in order to ease the seam grouting
                        process. After installation, the entire fretwork is primed uniformly for all facades. After
                        priming, the item can be painted with aqueous, oil or epoxy paints that are resistant to
                        atmospheric effects. If you prefer the item to have a more coarse surface texture, we recommend
                        applying quartz primer before painting or using textured paint. Facade fretwork edges can also
                        be covered with textured plaster. For this purpose, it is best to use a special spray device.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer exported from separate html file -->
<div id="footer_eng"></div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.0.min.js"
        integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
</body>
</html>