<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FontAwesome plugin -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>Final Project</title>
</head>

<body>
<!-- Top menu begins-->
<div class="container-fluid" id="top_menu">
    <div class="container">
        <div class="row">
            <div class="col-md-8 menu-contacts text-left">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-globe-americas"></i>
                            <span>ENGLISH</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-key"></i>
                            <span>LOGIN</span>
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span class="hide-small">CALL US:</span>
                        <span>(123) 456 - 7890</span>
                    </li>
                    <li>
                        <i class="far fa-comment"></i>
                        <span class="hide-small">SUPPORT:</span>
                        <span>(123) 456 - 7890</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 menu-socials text-right">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-skype"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-vimeo-v"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-center menu-trigger">
    <span class="btn" id="toggle_menu">
        <i class="fas fa-angle-double-down"></i>
    </span>
</div>
<!-- Top menu ends-->
<!-- Main menu begins-->
<div id="main_menu" class="container-fluid nav navbar-static-top">
    <div class="container">
       <div id="menu_logo">
           <a href="index.html">
               <img class="logo-dark" src="test_images/logo-dark.png" alt="Enar Logo">
           </a>
       </div>
    </div>
</div>
<!-- Main Menu Ends-->
<!-- Carousel Begins -->
<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="test_images/slide1.jpg" alt="">
        </div>
        <div class="item">
            <img src="test_images/slide2.jpg" alt="">
        </div>
        <div class="item">
            <img src="test_images/slide3.jpg" alt="">
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Carousel ends -->
<div id="welcome_banner" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-center">BEST HTML5 THEME EVER!</h4>
                <p class="text-center">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alliteration in some form, by injected humor of these randomised words which don't look slightly
                    believable.
                </p>
            </div>
        </div>
    </div>
</div>
<!--"Description" section starts -->
<div id="description_section" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="media description-media">
                    <div class="media-left">
                        <div class="icon-circle transition-seven">
                            <i class="fas fa-desktop"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6>SUPER CODING</h6>
                        <p>
                            There are many variations of demo text passed sages of Lorem Ipsum available the majority
                            There are many variations of demo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media description-media">
                    <div class="media-left">
                        <div class="icon-circle transition-seven">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6>BEST USER INTERFACE</h6>
                        <p>
                            There are many variations of demo text passed sages of Lorem Ipsum available the majority
                            There are many variations of demo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media description-media">
                    <div class="media-left">
                        <div class="icon-circle transition-seven">
                            <i class="fas fa-puzzle-piece"></i>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6>UNIQUE DESIGN</h6>
                        <p>
                            There are many variations of demo text passed sages of Lorem Ipsum available the majority
                            There are many variations of demo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--"Description" section ends -->
<!--"Our Skills" section starts -->
<div id="our_skills" class="container-fluid">
    <div class="row">
        <div id="progressBarContainer" class="col-md-6">
            <h3>OUR SKILLS</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text Ipsum has
                been the industry standar dummyy text ever since the when an iunesi known printer of took a galley of
                type.
            </p>
            <div class="progress-bar-custom">
                <div class="title web-design-title">
                    <h6>WEB DESIGN</h6>
                </div>
                <div class="progress web-design">
                    <div class="progress-value">
                        <i>
                            <span class="timer" data-to="80" data-speed="2500"></span>
                            <span>%</span>
                        </i>
                    </div>
                </div>
            </div>
            <div class="progress-bar-custom">
                <div class="title programming-title">
                    <h6>PROGRAMMING</h6>
                </div>
                <div class="progress programming">
                    <div class="progress-value">
                        <i>
                            <span class="timer" data-to="60" data-speed="2500"></span>
                            <span>%</span>
                        </i>
                    </div>
                </div>
            </div>
            <div class="progress-bar-custom">
                <div class="title html-css-title">
                    <h6>HTML/CSS</h6>
                </div>
                <div class="progress html-css">
                    <div class="progress-value">
                        <i>
                            <span class="timer" data-to="70" data-speed="2500"></span>
                            <span>%</span>
                        </i>
                    </div>
                </div>
            </div>
            <div class="progress-bar-custom">
                <div class="title wordpress-title">
                    <h6>WORDPRESS</h6>
                </div>
                <div class="progress wordpress">
                    <div class="progress-value">
                        <i>
                            <span class="timer" data-to="100" data-speed="2500"></span>
                            <span>%</span>
                        </i>
                    </div>
                </div>
            </div>
            <div class="progress-bar-custom">
                <div class="title joomla-title">
                    <h6>JOOMLA</h6>
                </div>
                <div class="progress joomla">
                    <div class="progress-value">
                        <i>
                            <span class="timer" data-to="40" data-speed="2500"></span>
                            <span>%</span>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #our_skills section ends -->
<!-- #why_us section starts -->
<div id="why_us" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="why_underline_one">
                    <h4>WHY CHOOSE US?</h4>
                    <div class="icon-circle f-left"></div>
                    <div class="fill-outline f-left">
                        <div class="line-fill transition-seven"></div>
                    </div>
                </div>
                <!--Dynamic Tabs Begin -->
                <div id="dynamicTabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#quality" aria-controls="quality" role="tab"
                                                                  data-toggle="tab">Quality</a></li>
                        <li role="presentation"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">Design</a>
                        </li>
                        <li role="presentation"><a href="#programming" aria-controls="programming" role="tab"
                                                   data-toggle="tab">Programming</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="quality">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text
                                Ipsum has been the industry standar dummyy text ever since the when an iunesi known.
                            </p>
                            <div class="tab-list">
                                <ul>
                                    <li><i class="fas fa-arrow-circle-right"></i>Multiple Layout</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Awesome Shortcodes</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Browser Compatibility</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Easy to Edit Animations</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Parallax Effect</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Responsive Design</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Home Page Versions</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Blog Pages</li>
                                </ul>
                            </div>
                            <div class="tab-image">
                                <span class="centerer"></span>
                                <img src="test_images/porto5.jpg" class="img-responsive centered">
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="design">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text
                                Ipsum has been the industry standar dummyy text ever since the when an iunesi known.
                            </p>
                            <div class="tab-list">
                                <ul>
                                    <li><i class="fas fa-arrow-circle-right"></i>Multiple Layout</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Awesome Shortcodes</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Browser Compatibility</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Easy to Edit Animations</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Parallax Effect</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Responsive Design</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Home Page Versions</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Blog Pages</li>
                                </ul>
                            </div>
                            <div class="tab-image">
                                <img src="test_images/porto3.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="programming">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem in text
                                Ipsum has been the industry standar dummyy text ever since the when an iunesi known.
                            </p>
                            <div class="tab-list">
                                <ul>
                                    <li><i class="fas fa-arrow-circle-right"></i>Multiple Layout</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Awesome Shortcodes</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Browser Compatibility</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Easy to Edit Animations</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Parallax Effect</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Responsive Design</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Home Page Versions</li>
                                    <li><i class="fas fa-arrow-circle-right"></i>Many Blog Pages</li>
                                </ul>
                            </div>
                            <div class="tab-image">
                                <img src="test_images/porto4.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Dynamic Tabs End -->
            <div class="col-md-6">
                <div id="why_underline_two">
                    <h4>WHY WORK WITH US?</h4>
                    <div class="icon-circle f-left"></div>
                    <div class="fill-outline f-left">
                        <div class="line-fill transition-seven"></div>
                    </div>
                </div>
                <!-- Accordion begins -->
                <div class="accordion-container">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <div class="panel-heading panel-active">
                                <div class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <div>
                                            <span><i class="far fa-user"></i>CUSTOMER SERVICES 24/7</span>
                                            <div class="glyphicon glyphicon-plus"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                    <p>
                                        Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.
                                        Praesent id enim sit amet odio vulputate eleifend in in tortor standar dummyy
                                        text ever since the when an iunesi known.
                                    </p>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        <div>
                                            <span><i class="far fa-heart"></i>INTEGRITY AND HONESTY</span>
                                            <div class="glyphicon glyphicon-plus"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                    <p>
                                        Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.
                                        Praesent id enim sit amet odio vulputate eleifend in in tortor standar dummyy
                                        text ever since the when an iunesi known.
                                    </p>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        <div>
                                            <span><i class="fas fa-check"></i>THE BEST SALES ON THE COUNTRY</span>
                                            <div class="glyphicon glyphicon-plus"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                    <p>
                                        Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.
                                        Praesent id enim sit amet odio vulputate eleifend in in tortor standar dummyy
                                        text ever since the when an iunesi known.
                                    </p>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typeseting industry Lorem
                                        in text Ipsum has been the industry standar dummyy text ever since the when an
                                        iunesi known.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Accordion Ends -->
            </div>
        </div>
    </div>
</div>
<!-- "Why Work with Us" section ends -->
<!-- "Running Numbers" section starts -->
<div class="container-fluid" id="numerical_statistic">
    <div class="container">
        <div class="row">
            <!-- Number One -->
            <div class="running-number col-xs-12 col-sm-6 col-md-3 text-center" id="number_run_one">
                <div class="counter">
                    <i class="number-icon far fa-user"></i>
                    <h2 class="number-run timer" data-to="1500" data-speed="2000"></h2>
                    <p class="count-text">Clients</p>
                </div>
            </div>
            <!-- Number Two -->
            <div class="running-number col-xs-12 col-sm-6 col-md-3 text-center" id="number_run_two">
                <div class="counter">
                    <i class="number-icon far fa-heart"></i>
                    <h2 class="number-run timer" data-to="13" data-speed="2000"></h2>
                    <p class="count-text">Awards</p>
                </div>
            </div>
            <!-- Number Three -->
            <div class="running-number col-xs-12 col-sm-6 col-md-3 text-center" id="number_run_three">
                <div class="counter">
                    <i class="number-icon fas fa-code"></i>
                    <h2 class="number-run timer" data-to="94771" data-speed="2000"></h2>
                    <p class="count-text">Line of Code</p>
                </div>
            </div>
            <!-- Number Four -->
            <div class="running-number col-xs-12 col-sm-6 col-md-3 text-center" id="number_run_four">
                <div class="counter">
                    <i class="number-icon far fa-paper-plane"></i>
                    <h2 class="number-run timer" data-to="384" data-speed="2000"></h2>
                    <p class="count-text">Projects</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Running Numbers section ends -->
<!-- Meet Our Team section starts -->
<div class="container-fluid" id="our_team">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="animate-header-underline-icon">
                    <h3 class="text-center">MEET OUR TEAM</h3>
                    <div class="header-underline-circle">
                        <div class="icon-circle">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="fill-outline">
                            <div class="line-fill transition-four"></div>
                        </div>
                    </div>
                </div>
                <span>
                    We believe in a diverse range of personel to bring creative skills, thoughts, and ideas <br> to the
                    table.
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-6 text-right">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">JOHN BORIS</span><br>
                                                <span>CCO & Product Manager</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-right">
                                            <div class="team-photo">
                                                <img src="test_images/team1-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="team-photo">
                                                <img src="test_images/team2-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">NIX MAXWELL</span><br>
                                                <span>Manager</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 text-right">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">JACK SMITH</span><br>
                                                <span>Photographer</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-right">
                                            <div class="team-photo">
                                                <img src="test_images/team3-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="team-photo">
                                                <img src="test_images/team4-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">JOHN DOE</span><br>
                                                <span>Web Designer</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 text-right">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">MIKE EHRMANTRAUT</span><br>
                                                <span>Graphic Designer</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-right">
                                            <div class="team-photo">
                                                <img src="test_images/team5-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="team-photo">
                                                <img src="test_images/team6-large.jpg" alt="Responsive image"
                                                     class="img-circle img-thumbnail img-responsive">
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="team-info">
                                                <span class="team-member transition-three">JOHN SMITH</span><br>
                                                <span>Programmer & SEO</span>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and Lorem off
                                                    typeseting
                                                    industry.
                                                </p>
                                                <div class="team-icons">
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                    <a href="#" class="icon-team">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Meet Our Team section ends -->
<!-- Our Services section starts -->
<div class="container-fluid" id="our_services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="animate-header-underline">
                    <h3 class="text-center">OUR SERVICES</h3>
                    <div class="header-underline-circle">
                        <div class="icon-circle"></div>
                        <div class="fill-outline">
                            <div class="line-fill transition-four"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="col-sm-12 our-service">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon-circle">
                                <i class="fas fa-desktop"></i>
                            </div>
                        </div>
                        <div class="media-body">
                            <h6 class="transition-seven">PREMIUM SLIDERS INCLUDED</h6>
                            <p>
                                There are many variations of demo text passed sages of Lorem Ipsum available the
                                majority
                                There are many variations of demo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 our-service">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon-circle">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="media-body">
                            <h6 class="transition-seven">100% RESPONSIVE LAYOUT</h6>
                            <p>
                                There are many variations of demo text passed sages of Lorem Ipsum available the
                                majority
                                There are many variations of demo.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 our-service">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon-circle">
                                <i class="fas fa-flask"></i>
                            </div>
                        </div>
                        <div class="media-body">
                            <h6 class="transition-seven">POWERFUL PERFORMANCE</h6>
                            <p>
                                There are many variations of demo text passed sages of Lorem Ipsum available the
                                majority
                                There are many variations of demo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="test_images/looking1.jpg" alt="Responsive image" class="img-responsive">
            </div>
        </div>
    </div>
</div>
<!-- "Our Services" section ends -->
<!-- "Pricing Plans" section starts -->
<div class="container-fluid" id="pricing_plans">
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
</div>
<!-- "Pricing Plans" section starts -->
<!-- "Contact Us" section begins -->
<div class="container-fluid" id="contact_us">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="animate-header-underline">
                    <h3 class="text-center">CONTACT US</h3>
                    <div class="header-underline-circle">
                        <div class="icon-circle"></div>
                        <div class="fill-outline">
                            <div class="line-fill transition-four"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>
                    <i class="far fa-envelope-open"></i>
                    GET ON TOUCH
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Name<span>*</span></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Full Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-2 control-label">Email<span>*</span></label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail" placeholder="mail@sitename.com"
                                   required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSubject" class="col-sm-2 control-label">Subject</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputSubject">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputMessage" class="col-sm-2 control-label">Message<span>*</span></label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="8" id="inputMessage" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default"><i class="fas fa-check"></i>Send Your Message
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--"Contact Us" section ends -->
<!--"Our Location" section starts -->
<div id="our_location" class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="text-center">OUR LOCATION</h2>
        </div>
    </div>
</div>
<!-- Our Location Section Ends -->
<div id="map_container" class="z-depth-1"></div><!--Google map-->
<!-- Info Footer Starts -->
<div class="container-fluid" id="info_footer">
    <div class="container">
        <div class="row">
            <!-- Column 1 begins -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="column-row">
                    <h6>COMPANY INFO</h6>
                    <img src="test_images/logo-light.png" alt="Responsive image" class="img-responsive">
                    <p>
                        There are many Purchase Now There are many variations of passages of Lorem Ipsum available, but
                        the majority.
                    </p>
                    <button class="btn btn-default btn-sm" id="colOneButtonReadMore">
                        <i class="fas fa-angle-right"></i>
                        <i>Read More</i>
                    </button>
                </div>
                <div class="column-row">
                    <h6>NEWSLETTER SIGNUP</h6>
                    <p>By subscribing to our mailing list you will always be update with the latest news:</p>
                    <form>
                        <div class="form-group">
                            <input type="password" class="form-control" id="email" placeholder="Your Email Here...">
                            <button type="submit" class="btn"><i class="far fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Column 2 begins -->

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="column-row">

                    <h6>RECENT POSTS</h6>
                    <div class="ul-container">
                        <ul>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="test_images/thumb1.jpg" alt="Thumbnail image" class="img-rounded">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <p>Best HTML5 Theme</p>
                                        </a>
                                        <i>
                                            <span class="text-right">2015/01/23</span>
                                            <br>
                                            <span>Tutorials, Videos</span>
                                        </i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="test_images/thumb2.jpg" alt="Thumbnail image" class="img-rounded">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <p>Best HTML5 Theme</p>
                                        </a>
                                        <i>
                                            <span class="text-right">2015/02/17</span>
                                            <br>
                                            <span>Audio, Videos</span>
                                        </i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="test_images/thumb3.jpg" alt="Thumbnail image" class="img-rounded">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <p>Best HTML5 Theme</p>
                                        </a>
                                        <i>
                                            <span class="text-right">2015/02/17</span>
                                            <br>
                                            <span>Tutorials, Design</span>
                                        </i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="test_images/thumb4.jpg" alt="Thumbnail image" class="img-rounded">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">
                                            <p>Best HTML5 Theme</p>
                                        </a>
                                        <i>
                                            <span class="text-right">2015/01/23</span>
                                            <br>
                                            <span>Tutorials, Videos</span>
                                        </i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="btn" id="btnArrowsAnimation">
                        <i class="fas fa-arrow-right arrow-active"></i>
                        <i><span class="transition-seven">Read More Posts</span></i>
                        <i class="fas fa-arrow-right arrow-hidden"></i></button>
                </div>
            </div>
            <!-- Column 3 begins -->

            <div class="col-md-3 col-sm-6 col-xs-12">

                <div class="column-row">
                    <h6>CLOUD TAGS</h6>
                    <div class="button-container">
                        <button class="btn btn-default cloud-tags transition-seven">WORDPRESS</button>
                        <button class="btn btn-default cloud-tags transition-seven">CREATIVE</button>
                        <button class="btn btn-default cloud-tags transition-seven">CSS3</button>
                        <button class="btn btn-default cloud-tags transition-seven">DESIGN</button>
                        <button class="btn btn-default cloud-tags transition-seven">GRAPHIC</button>
                        <button class="btn btn-default cloud-tags transition-seven">HTML5</button>
                        <button class="btn btn-default cloud-tags transition-seven">SEO</button>
                        <button class="btn btn-default cloud-tags transition-seven">CSS3</button>
                        <button class="btn btn-default cloud-tags transition-seven">WEB DESIGN</button>
                    </div>
                </div>
                <div class="column-row">
                    <h6>FLICKER WIDGET</h6>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="test_images/flicker1.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                        <div class="col-xs-4">
                            <img src="test_images/flicker2.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                        <div class="col-xs-4">
                            <img src="test_images/flicker3.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="test_images/flicker4.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                        <div class="col-xs-4">
                            <img src="test_images/flicker5.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                        <div class="col-xs-4">
                            <img src="test_images/flicker6.jpg" alt="Responsive image"
                                 class="img-rounded img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column 4 begins -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="column-row">
                    <h6>BEST AUTHOR</h6>
                    <div class="footer-author clearfix">
                        <img src="test_images/team2-medium.jpg" alt="Responsive image"
                             class="img-responsive img-rounded">
                        <span class="transition-seven">JOHN DOE</span>
                        <div class="author-social">
                            <a href="#">
                                <i class="fab fa-twitter transition-seven"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f transition-seven"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google-plus-square transition-seven"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin transition-seven"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column-row">
                    <h6>CUSTOM VIDEO</h6>
                    <div id="popup_video" class="btn" data-toggle="modal" data-target=".video_modal">
                        <img src="test_images/blog5.jpg" alt="Responsive image" class="img-rounded img-responsive">
                        <span id="play-button">
                            <i class="fa fa-play"></i>
                        </span>
                    </div>
                    <div class="modal fade video_modal" tabindex="-1" role="dialog"
                         aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <iframe src="https://www.youtube.com/embed/gauyUvRIPzs"
                                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- Info Footer Ends -->
<footer><!-- Footer starts -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 text-left">
                    <span>
                        Copyright © 2015 Powered By <a href="#">IdealTheme</a> - <a href="#">Enar Theme</a> - All Rights Reserved
                    </span>
                </div>
                <div class="col-xs-12 col-sm-6 text-right">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Help </a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- Footer ends -->

<!--Google Maps-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCygFgfXf_9NYcv1BP1ezIznpubJaoRips"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</body>
</html>